# .NetCore-Project

./: NewsPortal.sln
NewsSystem.Admin/: NewsSystem.Admin.csproj  Program.cs  Startup.cs  appsettings.json
NewsSystem.Admin/Controllers/: AccountController.cs  HomeController.cs
NewsSystem.Admin/CustomFilter/: LoginFilter.cs
NewsSystem.Admin/Models/: ErrorViewModel.cs
NewsSystem.Admin/Properties/: launchSettings.json
NewsSystem.Admin/Views/: _ViewImports.cshtml
NewsSystem.Admin/Views/Home/: About.cshtml  Index.cshtml
NewsSystem.Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
NewsSystem.Core/: Class1.cs  NewsSystem.Core.csproj
NewsSystem.Core/Repositories/Interfaces/: IBaseRepository.cs  IImageRepository.cs  INewsRepository.cs  IRoleRepository.cs  IUserRepository.cs
NewsSystem.Core/Repositories/Repository/: BaseRepository.cs  ImageRepository.cs  NewsRepository.cs  RoleRepository.cs  UserRepository.cs
NewsSystem.Data/: DesignTimeDbContextFactory.cs  NewsSystem.Data.csproj  appsettings.json
NewsSystem.Data/DataContext/: NewsContext.cs
NewsSystem.Data/Migrations/: 20190224122332_InitialCreate.Designer.cs  20190224122332_InitialCreate.cs  20190226103445_init.Designer.cs  20190226103445_init.cs  20190226103630_init2.Designer.cs  20190226103630_init2.cs  20190227111440_newsandimageinsert.Designer.cs  20190227111440_newsandimageinsert.cs  NewsContextModelSnapshot.cs
NewsSystem.Data/Models/: Image.cs  News.cs  Role.cs  User.cs
NewsSystem.Service/: Program.cs  Startup.cs
NewsSystem.Service/Controllers/: ValuesController.cs
NewsSystem.Service/Properties/: launchSettings.json
NewsSystem.UI/: Program.cs  Startup.cs
NewsSystem.UI/Controllers/: HomeController.cs
NewsSystem.UI/Models/: ErrorViewModel.cs
NewsSystem.UI/Properties/: launchSettings.json
NewsSystem.UI/Views/: _ViewImports.cshtml
NewsSystem.UI/Views/Shared/: _Layout.cshtml
